# hotel-booking-system

./: .gitignore  HotelBooking.sln  PROJECT_STRUCTURE.md  PROJECT_STRUCTURE_TEST.md  PROJECT_STRUCTURE_WEBAPP.md  README.md
HotelBooking.application/: HotelBooking.application.csproj  HotelBooking.application.http  HotelBooking.application.sln  Program.cs
HotelBooking.application/DTOs/: ApiResponse.cs
HotelBooking.application/Interfaces/: ICrudManage.cs  IPhotoService.cs
HotelBooking.application/Properties/: launchSettings.json
HotelBooking.application/Services/: HotelService.cs  JwtAuthService.cs  PhotoService.cs  RequestService.cs  RoleService.cs  UserService.cs
HotelBooking.application/Validators/: README.md
HotelBooking.webapp/: App.razor  HotelBooking.webapp.csproj  HotelBooking.webapp.sln  Program.cs  _Imports.razor  appsettings.json
HotelBooking.webapp/Authentication/: CustomAuthStateProvider.cs
HotelBooking.webapp/Components/: AdminHeader.razor  Footer.razor  Header.razor  HotelCard.razor  OwnerHeader.razor  SearchForm.razor
HotelBooking.webapp/Data/: WeatherForecast.cs  WeatherForecastService.cs
HotelBooking.webapp/Helpers/: AmenityIconHelper.cs  ApiResponseHelper.cs  HttpClientExtensions.cs  ManagementHelper.cs  MessageResponse.cs  PolicyHelper.cs  RoomAttributeHelper.cs  RoomViewIconHelper.cs  ServiceHelper.cs  ServiceIconHelper.cs  SnackbarHelper.cs  StatusCodeResponse.cs
HotelBooking.webapp/Pages/: CustomerLogin.razor  CustomerRegister.razor  Hotels.razor  Index.razor  OwnerDashboard.razor  OwnerLogin.razor  OwnerRegister.razor  Register.razor  SearchForm.razor  _Host.cshtml
HotelBooking.webapp/Properties/: launchSettings.json
HotelBooking.webapp/Services/: HotelFormState.cs  ManageService.cs  (+1 more)
(+359 files in other folders)
