is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HotelBooking.webapp
build_property.RootNamespace = HotelBooking.webapp
build_property.ProjectDir = D:\DA_Dotnet\DATN\HotelBooking\HotelBooking.webapp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\DA_Dotnet\DATN\HotelBooking\HotelBooking.webapp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/DA_Dotnet/DATN/HotelBooking/HotelBooking.webapp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/DA_Dotnet/DATN/HotelBooking/HotelBooking.webapp/Components/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xGb290ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/DA_Dotnet/DATN/HotelBooking/HotelBooking.webapp/Components/Header.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xIZWFkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/DA_Dotnet/DATN/HotelBooking/HotelBooking.webapp/Components/OwnerHeader.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xPd25lckhlYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/DA_Dotnet/DATN/HotelBooking/HotelBooking.webapp/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/DA_Dotnet/DATN/HotelBooking/HotelBooking.webapp/Pages/CustomerLogin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/DA_Dotnet/DATN/HotelBooking/HotelBooking.webapp/Pages/CustomerRegister.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJSZWdpc3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/DA_Dotnet/DATN/HotelBooking/HotelBooking.webapp/Pages/Hotels.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG90ZWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/DA_Dotnet/DATN/HotelBooking/HotelBooking.webapp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/DA_Dotnet/DATN/HotelBooking/HotelBooking.webapp/Pages/OwnerDashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3duZXJEYXNoYm9hcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/DA_Dotnet/DATN/HotelBooking/HotelBooking.webapp/Pages/OwnerLogin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3duZXJMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/DA_Dotnet/DATN/HotelBooking/HotelBooking.webapp/Pages/OwnerRegister.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3duZXJSZWdpc3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/DA_Dotnet/DATN/HotelBooking/HotelBooking.webapp/Pages/SearchForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VhcmNoRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/DA_Dotnet/DATN/HotelBooking/HotelBooking.webapp/Pages/Service.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VydmljZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/DA_Dotnet/DATN/HotelBooking/HotelBooking.webapp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/DA_Dotnet/DATN/HotelBooking/HotelBooking.webapp/Shared/OwnerLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE93bmVyTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/DA_Dotnet/DATN/HotelBooking/HotelBooking.webapp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/DA_Dotnet/DATN/HotelBooking/HotelBooking.webapp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
